FROM docker-images.doc.swiss/zurichexpatsbuild:latest as base
EXPOSE 3000

ENV JOBS=max
ENV PATH="/usr/local/rvm/bin/:/usr/local/rvm/rubies/ruby-3.0.2/bin:${PATH}"
ENV AWS_REGION=eu-west-1
ENV AWS_BUCKET_NAME=forem-zurich
ENV BACKTRACE=false
ENV DEFAULT_EMAIL="president@zurich-expats.ch"
ENV SESSION_KEY="_zurich_expats_session"
ENV SESSION_EXPIRY_SECONDS=1209600
ENV REDIS_SIDEKIQ_URL="redis://localhost:6379"
ENV REDIS_URL="redis://localhost:6379"
ENV REDIS_SESSIONS_URL="redis://localhost:6379"
ENV RAILS_ENV=production
ENV NODE_ENV=production

RUN git clone https://github.com/DocSwissSwitzerland/forem.git --depth 1
RUN cd forem && gem install rubygems-bundler
RUN cd forem && bin/bundle install
RUN npm install -g yarn
RUN npm install -g npm@latest
RUN cd forem && yarn install
RUN cd forem && bin/rails webpacker:compile

ENTRYPOINT ["sh", "/forem/entrypoint.sh"]
