FROM debian:buster-slim as base
EXPOSE 3000

ENV JOBS=max
ENV PATH="/usr/local/rvm/bin/:/usr/local/rvm/rubies/ruby-3.0.2/bin:${PATH}"
ENV AWS_REGION=eu-west-1
ENV AWS_BUCKET_NAME=forem-zurich
ENV BACKTRACE=false
ENV DEFAULT_EMAIL="president@zurich-expats.ch"
ENV SESSION_KEY="_zurich_expats_session"
ENV SESSION_EXPIRY_SECONDS=1209600
ENV REDIS_SIDEKIQ_URL="redis://localhost:6379"
ENV REDIS_URL="redis://localhost:6379"
ENV REDIS_SESSIONS_URL="redis://localhost:6379"
ENV RAILS_ENV=production
ENV NODE_ENV=production

RUN apt-get update && apt-get upgrade -y && apt-get install -y build-essential libcurl4-openssl-dev libpq-dev iproute2 redis
RUN apt-get install git curl apt-transport-https ca-certificates gnupg2 procps dash -y
RUN curl -sSL https://rvm.io/pkuczynski.asc | gpg2 --import -
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get -y install nodejs
RUN curl -sSL https://get.rvm.io | bash -s stable --ruby
RUN /usr/local/rvm/scripts/rvm
RUN rvm install --default 3.0.2
RUN rvm use 3.0.2
RUN git clone https://github.com/DocSwissSwitzerland/forem.git --depth 1
RUN cd forem && gem install rubygems-bundler
RUN cd forem && bin/bundle install
RUN npm install -g yarn
RUN npm install -g npm@latest
RUN cd forem && yarn install
RUN cd forem && bin/rails webpacker:compile

ENTRYPOINT ["sh", "/forem/entrypoint.sh"]